\documentclass[10pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{textcomp} 
\usepackage{xcolor}
\usepackage{amsmath, hyperref}
\usepackage[backend=bibtex,style=trad-plain]{biblatex}
\usepackage[makeroom]{cancel}

\author{Mattia Cabrini\\\small{s261676}}
\title{Fisica I}
\date{\today}

\begin{document}
\maketitle
\tableofcontents

\clearpage
\input{00_Abstract.tex}

% Fisica I
\clearpage
\part{Teoria}
\input{01_Misure.tex}

\setcounter{section}{4}

\include{05_Lavoro_ed_energia.tex}
\include{06_Oscillatori.tex}
\include{07_Momento.tex}
\include{08_Gravitazione.tex}
\include{09_Interazione_elettrostatica.tex}
\include{10_Dinamica_dei_sistemi.tex}

% Compendi
\clearpage
\part{Compendio}
\setcounter{section}{98}

\input{99_Retrovisore_equazioni_differenziali.tex}

\end{document}